html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Belgrano", serif;
}

header {
    background-color: #90181B;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    /* Fixes the header to the top */
    top: 0;
    /* Positions it at the top of the viewport */
    left: 0;
    /* Aligns it to the left */
    right: 0;
    /* Ensures it stretches across the full width */
    z-index: 1000;
    /* Keeps the header above other content */
}

header img {
    max-height: 65px;
    width: 200px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul li a {
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    margin-top: 8px;
    cursor: pointer;
}

nav ul li .icon-container {
    background-color: #ECE9F1;
    padding: 10px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    /* Adjusted height for better icon display */
}

nav ul li i {
    color: #333;
    font-size: 15px;
}

/* Baner */
.banner {
    position: relative;
    text-align: center;
    color: white;
}

.banner img {
    width: 100%;
    height: 100vh;
    opacity: 1;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    text-align: left;
    padding-left: 30px;
    animation: fadeIn 1s forwards;
}

.banner-text p,
.banner-text h1 {
    opacity: 0;
    transform: translateX(-100%);
}

.banner-text p {
    position: relative;
    animation: slideInFromLeft 1s forwards;
    animation-delay: 0.5s;
    font-size: 35px;
}

.banner-text p::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 4px;
    background-color: #9B2F32;
    animation: lineSlideIn 1s forwards;
    animation-delay: 0.5s;
}

@keyframes lineSlideIn {
    0% {
        width: 0;
    }

    100% {
        width: 50%;
    }
}

.banner-text h1 {
    font-size: 45px;
    animation: slideInFromLeft 1s forwards;
    animation-delay: 1s;
}

.banner a {
    background-color: #9B2F32;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    width: 300px;
    text-align: center;
    cursor: pointer;
    animation: slideInFromLeft 1s forwards;
    animation-delay: 1.5s;
}

/* Keyframe animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Mobile navbar toggle icon at the top-right */
.menu-toggle {
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 28px;
    right: 30px;
}

/* Responsive adjustments */
@media (max-width: 925px) {

    /* Show menu-toggle icon and hide navbar by default */
    .menu-toggle {
        display: block;
    }

    nav {
        position: absolute;
        /* Keep navbar above content */
        top: 0;
        /* Adjust as needed */
        right: 0;
        width: 100%;
        background-color: #90181B;
        z-index: 10;
        /* Ensure navbar is in front of banner */
    }

    nav ul {
        display: none;
        /* Hide nav items initially */
        flex-direction: column;
        padding: -10px;
        margin: 0;
        /* Remove default margin */
        list-style: none;
        /* Remove default list style */
    }

    nav.active ul {
        display: flex;
        /* Show navbar when active */
        position: absolute;
        /* Absolute positioning for dropdown */
        top: 80px;
        /* Adjust based on navbar height */
        right: 0;
        width: 100%;
        /* Full width */
        background-color: #90181B;
        /* Ensure the background color is the same */
    }

    nav ul li {
        margin: 15px 0;
        /* Space between menu items */
    }

    /* Banner adjustments */
    .banner img {
        height: 70vh;
        /* Make the image taller */
        object-fit: cover;
        /* Ensure it covers the banner area */
    }

    .banner-text {
        left: 5%;
        text-align: center;
        padding: 0;
        width: 90%;
    }

    .banner-text p {
        font-size: 22px;
        /* Slightly smaller text */
    }

    .banner-text h1 {
        font-size: 28px;
        /* Slightly smaller text */
    }

    .banner a {
        width: auto;
        padding: 10px 20px;
        font-size: 16px;
    }

    @keyframes lineSlideIn {
        0% {
            width: 40%;
        }

        100% {
            width: 100%;
        }
    }
}


/* ========================================================== */
/* ========================================================== */
/* ABOUT SECTION */
/* ========================================================== */
/* ========================================================== */

/* General styles */
.about-header {
    margin: 10px 0;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-about-header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 380px;
}

.center-about-header h2 {
    font-size: 40px;
}

.center-about-header i {
    font-size: 30px;
    color: #90181B;
}

.about-body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.center-about-body {
    background-color: #F9F9F9;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    margin: 20px 60px;
    border-radius: 50px;
    height: auto;
    padding: 20px;
}

.about-foto {
    padding: 20px;
    width: 40%;
}

.about-foto img {
    width: 100%;
    border-radius: 50%;
    height: auto;
}

.about-text {
    padding: 20px;
    width: 60%;
}

/* Tablet view */
@media (max-width: 768px) {
    .center-about-header {
        width: 300px;
    }

    .center-about-header h2 {
        font-size: 30px;
    }

    .center-about-header i {
        font-size: 25px;
    }

    .about-body {
        flex-direction: column;
        align-items: center;
    }

    .center-about-body {
        display: block;
    }

    .about-foto,
    .about-text {
        width: 90%;
        padding: 15px;
    }
}

/* Mobile view */
@media (max-width: 480px) {
    .center-about-header {
        width: 250px;
    }

    .center-about-header h2 {
        margin-top: 20px;
        font-size: 24px;
    }

    .center-about-header i {
        font-size: 20px;
    }

    .center-about-body {
        display: block;
        margin: 0 20px 20px 20px;
        padding: 10px;
        border-radius: 20px;
    }

    .about-foto,
    .about-text {
        width: 100%;
        padding: 0;
    }

    .about-foto img {
        height: auto;
    }
}

/* ================================================= */
/* STAFF MANAGER*/
/* ================================================= */

.staff {
    width: 80%;
    /* Width of the slider */
    margin: 0 auto;
    /* Center the slider */
}

.staff>div {
    padding: 20px;
    /* Padding inside each item */
    text-align: center;
    /* Center the text */
    border-radius: 5px;
    /* Rounded corners */
    box-sizing: border-box;
    /* Include padding in width calculations */
    /* Add right margin for gap between items */
}

/* Remove margin from the last item */
.staff>div:last-child {
    margin-right: 0;
    /* Remove margin from the last item */
}

/* Customize arrow styles */
.slick-prev,
.slick-next {
    font-size: 0;
    /* Remove text from arrows */
    color: black;
    /* Change arrow color */
    width: 40px;
    /* Width for clickable area */
    height: 40px;
    /* Height for clickable area */
    margin-right: 10px;
    margin-left: 10px;
    z-index: 1;
}

.slick-prev:before,
.slick-next:before {
    color: black;
    /* Arrow icon color */
    font-size: 24px;
    /* Arrow icon size */
    margin-right: 10px;
    margin-left: 10px;
}

/* ============================= */
/* FUSHAT */
/* ============================= */

section.section-fushat {
    width: 100%;
    height: auto;
    display: block;
}

.patch {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.patch div {
    background-color: #EFEFEF;
    width: 380px;
    border-radius: 50px;
    text-align: center;
}

.patch div img {
    width: 100%;
    height: 250px;
}

.patch div h1 {
    font-size: 32px;
    color: #9B2F32;
}


@media (max-width: 768px) {
    .patch {
        flex-direction: column;
        /* Stack items vertically on smaller screens */
        align-items: center;
        /* Center items */
    }

    .patch div {
        width: 90%;
        /* Make divs take up more width on smaller screens */
        max-width: 400px;
        /* Set a maximum width */
    }

    .patch div h1 {
        font-size: 28px;
        /* Adjust font size for smaller screens */
    }
}

@media (max-width: 480px) {
    .patch div h1 {
        font-size: 24px;
        /* Further adjust font size for very small screens */
    }

    .patch div p {
        font-size: 14px;
        /* Smaller font for paragraphs */
    }
}


.quote {
    width: 100%;
    height: 80px;
    background-color: #90181B;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

@media (max-width: 700px) {
    .quote {
        font-size: 15px;
    }
}

/* ================================================= */
/* Projektet MANAGER*/
/* ================================================= */

.section-projektet {
    width: 80%;
    /* Width of the slider */
    margin: 0 auto;
    /* Center the slider */
}

.section-projektet>div {
    padding: 40px;
    /* Padding inside each item */
    text-align: center;
    /* Center the text */
    border-radius: 5px;
    /* Rounded corners */
    box-sizing: border-box;
    /* Include padding in width calculations */
    /* Add right margin for gap between items */
}

/* Remove margin from the last item */
.section-projektet>div:last-child {
    margin-right: 0;
    /* Remove margin from the last item */
}


.project-card {
    border: none;
    text-align: center;
    border-radius: 20px;
    margin: 10px;
    background-color: #F9F9F9;
    max-width: 500px;
    padding: 20px;
}

.project-header {
    display: block;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.project-image {
    width: 100%;
    height: 165px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-image img {
    width: 200px;
    height: 135px;
    border-radius: 10px;
}

.project-title {
    color: #90181B;
    margin: 15px 0;
    font-size: 18px;
}

.project-description {
    color: #333;
    font-size: 14px;
    line-height: 1.5;
    text-align: justify;
    padding: 0 10px;
}

.project-button {
    background-color: #65558F;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    margin-top: 15px;
    cursor: pointer;
    text-decoration: none;
}

.project-button:hover {
    background-color: #49347e;
    text-decoration: underline;
}


@media (max-width: 768px) {
    .project-header {
        display: block;
    }
}

@media (max-width: 440px) {
    .project-image {
        width: 100%;
        height: 120px;
    }

    .project-image img {
        width: 100%;
        height: 100%;
    }
}

/* ======================================== */
/* PUBLIKIME */
/* ======================================== */


/* General layout for desktop - 4 columns */
.publikime {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: space-evenly;
}

.publikime a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #201e1e;
    text-align: center;
}

.publikime i {
    font-size: 24px;
    color: #90181B;
    margin-bottom: 5px;
}

.publikime p {
    font-size: 14px;
}

/* Tablet layout - 2 columns */
@media (max-width: 768px) {
    .publikime {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-content: space-evenly;
    }
}

/* Mobile layout - 2 columns */
@media (max-width: 480px) {
    .publikime {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        justify-content: space-evenly;
    }
}


/* ======================================== */
/* BLOG */
/* ======================================== */

.blog-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.blog {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 15px;
    margin-top: 35px;
}

.blog img {
    width: 350px;
    height: 350px;
    border: 1px solid #ccc;
}

.blog-content {
    max-width: 500px;
}

.blog-title {
    color: #7d1a1a;
    font-size: 32px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 5px;
}

/* Apply different layout for odd and even blogs */
.blog:nth-child(odd) {
    flex-direction: row !important;
}

.blog:nth-child(even) {
    flex-direction: row-reverse !important;
}


/* Responsive layout: stack image above text on smaller screens */
@media (max-width: 768px) {
    .blog {
        display: block;
    }

    .blog img {
        width: 100%;
        margin-bottom: 30px;
    }

    .blog-content {
        text-align: center;
        max-width: 100%;
    }
}


/* ========================================================= */
/* FOOTER */
/* ========================================================= */
section.footer {
    width: 100%;
    background-color: #90181B;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    color: white;
    flex-wrap: wrap;
}

.footer h2 {
    margin-bottom: 15px;
}

.fastlinks ul {
    list-style-type: none;
    padding: 0;
}

.fastlinks ul li {
    margin-bottom: 8px;
}

.fastlinks a,
.contact a {
    color: white;
    text-decoration: none;
}

.contact p {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact p i {
    margin-right: 10px;
}

/* Responsive Styling */
@media (max-width: 768px) {
    section.footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .fastlinks,
    .contact {
        width: 100%;
        max-width: 500px;
        margin-bottom: 20px;
    }

    .contact p {
        justify-content: center;
    }
}

@media (max-width: 550px) {

    .fastlinks ul li,
    .contact p {
        justify-content: center;
    }
}

section.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    text-decoration: none;
    text-align: center;
    background-color: #FD7E1C;
}

section.copyright h3 {
    font-size: 15px;
    color: white;
}

section.build {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    text-decoration: none;
    background-color: #201e1e;
    text-align: center;
}

section.build h3 {
    color: white;
    font-size: 15px;
}

#backToTop {
    position: fixed;
    /* Stays in place while scrolling */
    bottom: 20px;
    /* Position from the bottom */
    right: 20px;
    /* Position from the right */
    padding: 10px 15px;
    background-color: #90181B;
    /* Button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 9999;
    /* Ensures it's above other elements */
    display: none;
    /* Hidden initially */
}

#backToTop:hover {
    background-color: #9B2F32;
}